\relax 
\citation{routeviews}
\citation{riperis}
\citation{seda}
\citation{imc08}
\citation{bgparm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Architecture and Main Module}{2}}
\newlabel{sec:main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BGPmon Internal Format}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BGPmon Internal Format}}{3}}
\newlabel{fig:BMF}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BGPmon Architecture.}}{4}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Startup and Main Program}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parse Command Line Arguments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BGPmon Internal Message Types}}{5}}
\newlabel{tab:types}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Read Configuration File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Launch and Monitor Other Threads}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Philosophy}{5}}
\newlabel{sec:main:design}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Module}{6}}
\newlabel{sec:config}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read, Save and Backup XML Configuation File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML Utility Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XPath Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Philosophy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peering Module}{7}}
\newlabel{sec:peering}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer Configuration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Peers and Peer Groups}}{8}}
\newlabel{fig:peerandpeergroup}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peering Session}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration Substructure}}{9}}
\newlabel{fig:configurationSub}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}"Session" Structure}{10}}
\newlabel{sec:peering:sessionstructure}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Establish and Maintain Peering Sessions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSM Substructure}}{11}}
\newlabel{fig:FSMSub}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics Substructure}}{11}}
\newlabel{fig:StatSub}{{7}{11}}
\citation{routeviews}
\citation{riperis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Philosophy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MRT module}{12}}
\newlabel{sec:mrt}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MRT overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MRT Server Thread}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MRT Client Thread}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MRT Module Peering Design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Existing/3rd Party Routing Collectors}{13}}
\citation{mrt}
\citation{bgprfc}
\citation{bgprfc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BGPmon and Routing Collector}}{15}}
\newlabel{fig:routingcollector}{{8}{15}}
\citation{mrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}BGPmon MRT module overview}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Processing MRT updates}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Processing MRT RIB-IN tables}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Session Management}{16}}
\newlabel{sec:mrt:sessionmanagement}{{5.4.5}{16}}
\citation{mrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Session Closing}{17}}
\newlabel{sec:mrt:sessionclosing}{{5.4.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}2 bytes and 4 bytes AS length format}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Corrupted MRT messages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Philosophy}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labeling Module}{18}}
\newlabel{sec:labeling}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Structure}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} PrefixTable Structure}{18}}
\newlabel{sec:labeling:prefixtable}{{6.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}AttributeTable Structure}{18}}
\newlabel{sec:labeling:attributetable}{{6.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PrefixEntry Structure}}{19}}
\newlabel{fig:PrefixEntryStruct}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Flow Logic}{19}}
\newlabel{sec:labeling:mainflow}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AttributeEntry Structure}}{20}}
\newlabel{fig:AttributeEntryStruct}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Store RIB-IN Tables}{21}}
\newlabel{sec:labeling:storerib}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Labels the BGP updates}{21}}
\newlabel{sec:labeling:label}{{6.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Design Philosophy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Periodic Event Handling Module}{23}}
\newlabel{sec:periodic}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Periodic Status Messages Thread}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Route Refresh Request Thread}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design Philosophy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}XML Generation Module}{24}}
\newlabel{sec:xml}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}XML Format Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Philosophy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clients Control Module}{25}}
\newlabel{sec:clients}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Structure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Thread}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client Thread}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Design Philosophy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chain Module}{26}}
\newlabel{sec:chains}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Structure}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Client Structure }}{27}}
\newlabel{fig:clientsctrl:struct:node}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chain Thread}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chain Management}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Create a Chain}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Enable a New Chain}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Disable a New Chain}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Delete a Chain}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Design Philosophy}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Queue Module}{28}}
\newlabel{sec:queue}{{11}{28}}
\newlabel{sub:queue:struct}{{11.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Main Data Structure}}{29}}
\newlabel{sub:queue:struct:general}{{11.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}{General Substructure}}{29}}
\newlabel{sub:queue:struct:items}{{11.1.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}{Items Substructure}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  General Substructure of Queue}}{30}}
\newlabel{fig:queue:struct:general}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Items Substructure of Queue}}{30}}
\newlabel{fig:queue:struct:items}{{13}{30}}
\newlabel{sub:queue:struct:readers}{{11.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}{Readers Substructure}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  An Example of Queue}}{31}}
\newlabel{fig:queue:example}{{14}{31}}
\newlabel{sub:queue:struct:writers}{{11.1.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}{Writers and Pacing Substructure}}{31}}
\newlabel{sub:queue:sync}{{11.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Thread Synchronization}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interface Functions}{32}}
\newlabel{sub:queue:control}{{11.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Stream Control}}{32}}
\newlabel{sub:queue:control:pacing}{{11.4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}{Pacing Writers}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Writers and Pacing Substructure of Queue}}{33}}
\newlabel{fig:queue:struct:writers}{{15}{33}}
\newlabel{sub:queue:control:adjust}{{11.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}{Adjust Slow Readers}}{33}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{imc08}{1}
\bibcite{bgparm}{2}
\bibcite{bgprfc}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Design Philosophy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Login Module}{34}}
\newlabel{sec:login}{{12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{34}}
\newlabel{sec:ack}{{13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{34}}
\bibcite{mrt}{4}
\bibcite{riperis}{5}
\bibcite{routeviews}{6}
\bibcite{seda}{7}
