This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: BGPmon-deployment.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: infocomdemo.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            830 strings with 7788 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 119
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 68
:= -- 308
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 239
format.name$ -- 0
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 44
num.names$ -- 0
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 154
stack$ -- 0
substring$ -- 21
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 64
