% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bgp}
``A border gateway protocol 4 (bgp-4),'' \url{http://www.ietf.org/rfc/rfc4271}.

\bibitem{routeviews}
``University of oregon route views project,'' \url{http://www.routeviews.org/}.

\bibitem{riperis}
``Ripe (rseaux ip europens) routing information service,''
  \url{http://www.ripe.net/projects/ris/}.

\bibitem{mrt}
``Mrt routing information export format,''
  \url{http://www.ietf.org/internet-drafts/draft-ietf-grow-mrt-11.txt}.

\bibitem{bgprfc}
``A border gateway protocol 4 (bgp-4),''
  \url{http://www.ietf.org/rfc/rfc4271.txt}.

\bibitem{libxml2}
``The xml c parser and toolkit of gnome,'' \url{http://www.xmlsoft.org/}.

\bibitem{expat}
``The expat xml parser,'' \url{http://expat.sourceforge.net/}.

\end{thebibliography}
