\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bgp}
\citation{routeviews}
\citation{riperis}
\citation{routeviews}
\citation{mrt}
\citation{routeviews}
\citation{riperis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\citation{bgprfc}
\citation{libxml2}
\citation{expat}
\@writefile{toc}{\contentsline {section}{\numberline {3}BGPmon: Using the Data}{2}{section.3}}
\newlabel{sec:usage}{{3}{2}{BGPmon: Using the Data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receiving Routing Data}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiving data from BGPmon}}{2}{figure.1}}
\newlabel{bgpmonclient}{{1}{2}{Receiving data from BGPmon\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Example Use}{2}{subsection.3.2}}
\citation{routeviews}
\bibstyle{IEEEtran}
\bibdata{infocomdemo}
\bibcite{bgp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BGPmon mesh 1.}}{3}{figure.2}}
\newlabel{BGPmonmesh1}{{2}{3}{BGPmon mesh 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BGPmon: Deploying Your Own Monitors}{3}{section.4}}
\newlabel{sec:mesh}{{4}{3}{BGPmon: Deploying Your Own Monitors\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BGPmon mesh 2.}}{3}{figure.3}}
\newlabel{BGPmonmesh2}{{3}{3}{BGPmon mesh 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGPmon mesh 3.}}{3}{figure.4}}
\newlabel{BGPmonmesh3}{{4}{3}{BGPmon mesh 3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclude}{{5}{3}{Conclusion\relax }{section.5}{}}
\bibcite{routeviews}{2}
\bibcite{riperis}{3}
\bibcite{mrt}{4}
\bibcite{bgprfc}{5}
\bibcite{libxml2}{6}
\bibcite{expat}{7}
