This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: techreport.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4619 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 180
> -- 97
< -- 1
+ -- 40
- -- 32
* -- 97
:= -- 325
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 167
format.name$ -- 32
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 68
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 69
