\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Audience}{4}
\contentsline {subsection}{\numberline {1.2}BGPmon Design Overview}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Peers}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Labeling}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Chains}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Clients}{5}
\contentsline {subsection}{\numberline {1.3}BGPmon Configuration}{5}
\contentsline {section}{\numberline {2}Installing BGPmon}{6}
\contentsline {subsection}{\numberline {2.1}System Requirements}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Memory Requirements}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Operating System Requirements}{6}
\contentsline {subsection}{\numberline {2.2}Installation}{7}
\contentsline {subsection}{\numberline {2.3}Launching BGPmon}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Optional BGPmon Command Line Arguments}{8}
\contentsline {section}{\numberline {3}Configuring BGPmon}{8}
\contentsline {subsection}{\numberline {3.1}Logging Into BGPmon}{9}
\contentsline {subsubsection}{\numberline {3.1.1}BGPmon Login Recovery}{10}
\contentsline {subsection}{\numberline {3.2}Saving Configuration Changes}{10}
\contentsline {subsection}{\numberline {3.3}Configuring Login Access To BGPmon }{10}
\contentsline {subsubsection}{\numberline {3.3.1}Configuring the login-listener}{11}
\contentsline {subsection}{\numberline {3.4}Configuring Client Access}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Configuring the client-listener}{12}
\contentsline {subsection}{\numberline {3.5}Access Control Lists}{13}
\contentsline {subsubsection}{\numberline {3.5.1}ACL inverse mask logic}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Creating and Editing ACLs}{14}
\contentsline {subsubsection}{\numberline {3.5.3}Deleting ACLs}{15}
\contentsline {subsection}{\numberline {3.6}Configuring Chains}{15}
\contentsline {subsubsection}{\numberline {3.6.1}Creating and updating a chain}{15}
\contentsline {subsubsection}{\numberline {3.6.2}Delete a chain}{16}
\contentsline {subsection}{\numberline {3.7}Configuring Peers and Peer Groups}{16}
\contentsline {subsubsection}{\numberline {3.7.1}Creating Peers}{17}
\contentsline {subsubsection}{\numberline {3.7.2}Creating Peer-groups}{17}
\contentsline {subsubsection}{\numberline {3.7.3}Configuring Parameters}{18}
\contentsline {subsubsection}{\numberline {3.7.4}Configuring Capabilities}{18}
\contentsline {subsubsection}{\numberline {3.7.5}Deleting a peer}{19}
\contentsline {subsubsection}{\numberline {3.7.6}Resetting a peer's connection}{19}
\contentsline {section}{\numberline {A}Command Line Interface Reference}{20}
\contentsline {section}{\numberline {B}IP Address reference}{26}
